<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>刘丽-Web前端开发简历</title>
	<style>
	body{background: #f9f9fd;}
		*{margin:0;padding: 0;font-size: 14px; line-height: 28px;}
		h1{font-size: 20px; line-height: 50px; border-bottom: 1px solid #ccc; font-weight: normal; margin-bottom: 8px; margin-top: 20px; padding: 0 10px;}
		h2{font-size: 18px; line-height: 36px; border-bottom: 1px solid #ccc; font-weight: normal; margin-bottom: 8px; padding: 0 10px; color: #ff0000;}
		h3{font-size: 16px; line-height: 36px; border-bottom: 1px solid #ddd; font-weight: normal; margin-bottom: 8px; padding: 0 10px;}
		li{margin-left: 30px; list-style-type: decimal;}
		.main{width: 60%;  margin: auto; border:1px solid #ccc;}
		.box > p{
			padding: 0 10px;
		}
		.box{padding:10px 0 10px 0;}
		.box:last-child{margin-bottom: 50px}
		@media only screen and (max-device-width: 480px) {
			.main{width: 90%;}
			h3{font-size: 14px; }
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>刘丽-Web前端开发简历</h1>
		<div class="box">
			<h2>个人信息</h2>
				<ul>
					<li>刘丽/女/1993</li>
					<li>大专/华南理工大学/软件工程 </li>
					<li><a href="https://github.com/miracle66" target="view_windows">我的Github</a></li>
					<li>工作年限：3年</li>
					<li>Email：13735812566@163.com </li>
				</ul>
		</div>
		<div class="box">
			<h2>工作经历</h2>
		</div>
		<div class="box">
			<h3>杭州东方网升科技股份有限公司 （ 2016.09 ~ ）</h3>
			<p>主要工作内容： </p>
			<ul>
				<li>产品前端页面开发，js交互，数据交互  </li>
				<li>pc端页面开发，快速精确的还原设计稿，具有较高的页面协调美感认知度，页面细节处理妥当 </li>
				<li>配合web后台工程师和产品经理，完成前端交互的工作,确保产品具有优质的用户体验与良好的兼容性</li>
				<li>运用h5，css3开发手机页面，活动页面 </li>
				<li>运用bootstrap开发公司后台管理，搭建前端框架，处理多个浏览器之间的兼容～ </li>
			</ul>
			<p>可预览的网站有以下等：</p>
			<ul>
				<li><a href="https://miracle66.github.io/Mobile-Page/index.html" target="view_windows">先之9周年庆活动页 - 手机端</a></li>
				<li><a href="http://ihma.9first.com/" target="view_windows">先之认证</a></li>
				<li><a href="http://special.9first.com/2017feti/Index.shtml" target="view_windows">IHMA大会中文版</a></li>
				<li><a href="http://special.9first.com/2017fetieng/Index.shtml" target="view_windows">IHMA大会英文版</a></li>
				<li><a href="http://manage.dfwsgroup.com/" target="view_windows">后台管理</a></li>
				<li><a href="https://miracle66.github.io/lily/index.html" target="view_windows">先之平台 PC版</a></li>
				<li>......</li>
			</ul>
		</div>
		<div class="box">
			<h3>杭州微巴信息技术有限公司  （ 2015.02 ~ 2016.08 ）</h3>
			<p>主要工作内容： </p>
			<ul>
				<li>运用angularjs、backbone、jquery、scss等前端技术进行商城开发，负责公司产品人人店商超版分类、商城维权、推文管理模块开发，商城扩展及优化，以及了解客户后续需求并修改。商城后台分类，装修等模块优化及开发。 </li>
				<li>运用HTML5、css3、jquery、微信jssdk等前端技术开发微信端活动页面，积分商城，杭州银行摇一摇，声音漂流等手机端活动</li>
				<li>人人店商城手机端前端页面开发，更新及维护</li>
			</ul>
		</div>
		<div class="box">
			<h3>杭州顶响信息技术有限公司 （ 2014.05 ~ 2015.01 ）</h3>
			<p>主要工作内容： </p>
			<ul>
				<li>运用html、css、jquery对童装商城页面编写，功能跟进及优化。  </li>
			</ul>
		</div>
		<div class="box">
			<h2>技能清单</h2>
			<ul>
				<li>熟练运用HTML、JavaScript、jquery、Ajax、CSS等Web开发技术 </li>
				<li>熟悉BootStrap框架，能使用Sass编写模块化的样式文件和基本的动态交互效果；熟悉并能运用HTML5;CSS3进行web端开发 </li>
				<li>掌握移动端web重构开发，有多设备兼容调试经验 </li>
				<li>能够熟练使用firebug,chrome调试工作调试代码，并能够进一步进行优化。能够处理WEB程序的性能优化和用户体验优化，包括部分浏览器及版本的兼容问题 </li>
				<li>熟悉angularjs,backbone,nodejs等前端框架  </li>
				<li>能够熟练使用PS,DW,sublime,webstorm,phpstorm等工具进行前端页面手工式开发 </li>
				<li>熟悉gulp打包工具，require等配置文件 </li>
				<li>对php有一定的了解，目前正在关注reactjs nodejs等</li>
			</ul>
		</div>
		<div class="box">
			<h2>自我介绍</h2>
				<p>
					在三年的前端开发学习中，让我变得更有耐心，思维更活跃，也培养了我独立思考和自主学习的能力，自我调节压力和解决问题的能力，对待工作认真负责，处事细心，具有团队精神，能与上司保持良好的沟通，服从安排。
				</p>
		</div>
		<div class="box">
			<h2>致谢</h2>
			<p>感谢您花时间阅读我的简历，期待能有机会共事。</p>
		</div>
	</div>
</body>
</html>
